---
- hosts: testservers
  tasks:
  - name : install apache
    yum  : name=httpd state=present 
    become : true
    notify:
     - start httpd
   
  handlers:
   - name : start httpd
     service : name=httpd state=started enabled=yes
