---
- hosts: testservers
  tasks:
  - name : install apache
    apt  : name=apache2 state=present 
    notify:
     - start apache2
   
  handlers:
   - name : start apache2
     service : name=apache2 state=started
